<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio OSINT - DahuniX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            text-align: center;
            border: 2px solid #333;
            padding: 20px;
            border-radius: 10px;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        p {
            text-align: left;
            margin-top: 20px;
        }
        .centered-image {
            margin-top: 20px;
            text-align: center;
        }
        .centered-image img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Portfolio OSINT</h1>
        <p>Je me suis entraîné à l'OSINT via la plateforme ozint.eu, je suis le rang de Ezpert.</p>
        <div class="centered-image">
            <a href="https://ozint.eu/ozinter/9153/" target="_blank"> <!-- target="_blank" ouvre le lien dans un nouvel onglet -->
                <img src="images/og.jpg" alt="Votre profil Ozint">
            </a>
        </div>
    </div>
</body>
</html>
